
//==============================================================================
// ファイル名	: battle.c
// 概要			: 対戦部分に必要な処理について記述したファイル。
// 最終更新日	: 2014/01/20
// 更新者		: Yanagimachi Tenshi
// Encoding		: UTF-8
//==============================================================================



/*******************************************************************************
 * 関数定義
 ******************************************************************************/
void setCommand(struct World *world)
{
	/*
	プレイヤにコマンドを選んでもらって、その結果を格納する。
	とりあえずこの関数はそれだけで大丈夫だと思う。
	*/
}

void runAttack(struct World *world)
{
	/*
	この関数は
		・各プレイヤのコマンドを見て
		・優位判定表から誰が攻撃できるか判定して
		・攻撃によるHPの書き換えを行う
	というとても忙しい関数になります。
	
	優位判定表の話:
		優位判定表は2次元配列として表現されます。
		使い方は簡単。
			priorityMatrix[<Aさんのコマンド>][<Bさんのコマンド>] = <0 or 1>
			0 ならば Aさんの負け(攻撃できない)
			1 ならば Aさんの勝ち(攻撃できる)
		という感じ。
	
	攻撃処理の話:
		攻撃によって削れるHPはパーツのパラメータによって決まります。
		ではどのパーツのパラメータを見ればいいかというと、
		選ばれたコマンドのtypeと同じtypeを持つパーツのパラメータを見ればいい。
		後々どうなるかはわかりませんが、今のところはそのパラメータの値だけ
		相手のHPを引けばいいんじゃないでしょうかわかりません。
	*/
}
