//==============================================================================
// ファイル名	: initialize.c
// 概要			: 初期化などの前準備を行う処理について記述したファイル。
// 最終更新日	: 2014/01/20
// 更新者		: Yanagimachi Tenshi
// Encoding		: UTF-8
//==============================================================================

#include <Jo-Mon.h>


/*******************************************************************************
 * 関数プロトタイプ宣言
 ******************************************************************************/
void initWorld(struct World *world)
{
	/*
	World構造体の中にある
		・パーツ構造体配列
		・コマンド構造体配列
	の初期化を行う。
	現在２つの配列のサイズは定数で指定されている。
	理想としては外部ファイルから読み込めると嬉しいけど、
	今のところはプログラム内に直接書いてしまっても大丈夫。
	とりあえず正常に初期化できることを目標にします。
	*/

        /*
        一応id_type 0=グー, 1=チョキ, 2=パ-
        */

    struct Command command[] = {
      {"Rock", 0},
      {"Sicssors", 1},
      {"Paper", 2},
    };

    struct Parts parts[] = {
      {"hogeRock0", 0, 0, 231},
      {"hogeRock1", 1, 0, 331},
      {"hogeRock2", 2, 0, 431},
      {"hogeSicssors", 3, 1, 321},
      {"hogeSicssors", 4, 1, 321},
      {"hogeSicssors", 5, 1, 321},
      {"hogePaper", 6, 2, 321},
      {"hogePaper", 7, 2, 321},
      {"hogePaper", 8, 2, 321},
      {"hogePaper", 9, 2, 321},
    };
 
}

void setPlayer(struct World *world)
{
	/*
	プレイヤの受付とモンスターの生成。
	…という名目だけれど、現在プレイヤ数が2人で固定されている。
	ここでやるべきはモンスターの生成の方。
	上の関数で初期化したパーツ構造体配列からランダムに選んでモンスターを
	作ってください。
	
	typeの話：
		現在パーツには「type(種類)」の概念がくっついてます。
		typeの数とコマンドの数は同じで、これは攻撃の処理に関係してきます。
		とりあえずモンスターは各種類1つづつのパーツからできる感じにしたい。
	*/
}
